VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b6d5120037d98ba60c"
VITE_APPWRITE_DATABASE_ID = "67b6d674000a2a675acd"
VITE_APPWRITE_COLLECTION_ID = "67b6d6a600164f78349e"
VITE_APPWRITE_BUCKET_ID = "67b6d93a002f1fcbb9cd"